actions=Silver,Gold,Woodcutter,Market,ThroneRoom,Smithy,Cellar,Village,Mine,Bureaucrat,Workshop,Moat,Province,Duchy

# select *, (select sum(state_arr) from unnest(states) state_arr) as cards from qtable order by cards;
# select avg(g.score) from (select score from games order by id desc limit 20) as g;
# truncate table games restart identity; delete from logs; delete from games; delete from qtable; delete from bayes_table;
# select regr_slope(score, id), regr_r2(score, id), stddev(score) from games;
# select * from logs where game_id=100 and message like 'Bought%';

# When playing with this deck, I got 36 VP (4 provinces, 1 duchy, 3 estates)
# I could have got up to 39 but I was mainly focusing on provinces because only that's the reward