actions=Silver,Gold,Woodcutter,Market,ThroneRoom,Smithy,Cellar,Village,Province
old_actions=ThroneRoom,Woodcutter,Smithy,Market,Village,Cellar,Silver,Gold,Duchy,Province
# select *, (select sum(state_arr) from unnest(states) state_arr) as cards from qtable order by cards;
# select avg(g.score) from (select * from games order by id desc limit 20) as g;

# When playing with this deck, I got 36 VP (4 provinces, 1 duchy, 3 estates)
# I could have got up to 39 but I was mainly focusing on provinces because only that's the reward