writer                 = jdbc
writer.url             = jdbc:postgresql://localhost:5432/qlearning
writer.table           = logs
writer.reconnect       = true
writer.batch           = true
writer.field.timestamp = date
writer.field.level     = level
writer.field.message   = {class}.{method}() {message}